<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imkerei Engel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./files/favicon/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="...">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="..."
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="logo" href="#"><img src="/files/favicon/android-chrome-150x150.png"></a></li>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Imkerei">DIE IMKEREI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Honig">HONIGSORTEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Kontakt">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class='hero-section' id="#">

            <video autoplay loop muted src="/files/videos/bienen.mp4"></video>

            <div class="content">
                <h1>Imkerei Engel</h1>
                <p>Wir sind eine kleine Familienimkerei in Bad Abbach. Unser Honig wird sorgfältig und schonend
                    geerntet, verarbeitet und abgefüllt, um die Qualität und den unverfälschten Genuss des
                    Naturproduktes Honig zu garantieren.</p>
            </div>

        </section>


        <section class="text-container" id="Imkerei">
            <div class="container">
                <div class="content">
                    <h3>
                        UNSERE BIENENSTÄNDE
                    </h3>
                    <p>
                        Direkt gegenüber dem Burgturm von Bad Abbach steht unser größter Bienenstand. Von hier aus
                        können die Bienen zahlreiche Wildblumen, Kräuter und ungespritzte
                        Obstbäume in den Wiesen der Nachbarschaft anfliegen.
                    </p>
                    <p>
                        Etwa drei Kilometer entfernt befindet sich der zweite Standort für unsere geflügelten
                        Helferinnen am Rande eines malerischen Fichtenwaldes.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container" id="Bienenstand">
            <video autoplay loop muted class="background-video">
                <source src="/files/videos/bienenstand.mp4" type="video/mp4">
            </video>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>DIE ARBEIT AM BIENENVOLK</h3>
                    <p>
                        Bienenbeuten sind die Behausungen, in denen die Bienen leben und ihre Waben bauen und ihre Brut
                        aufziehen können. Die Beuten ermöglichen die Pflege der Bienenvölker und sind somit ein
                        unverzichtbares Werkzeug in der Imkerei.
                    </p>
                    <p>
                        Die mit wichtigste Aufgabe des Imkers ist die Wabenkontrolle. Dabei werden die Bienenstöcke
                        geöffnet und die Waben kontrolliert. Der Imker möchte sicherstellen, dass die Bienen genügend
                        Platz für ihre Brut und den Honigvorrat haben und frei von Schädlingen sind.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="/files/videos/wabenkontrolle.mp4" type="video/mp4">
            </video>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>VOM NEKTAR BIS ZUM HONIG</h3>
                    <p>
                        Die Bienen sammeln den Nektar der umliegenden Blüten mit ihrem Rüssel und geben ihn im Stock
                        von Biene zu Biene weiter und ihn mit Enzymen anzureichern. Der so
                        entstandene Honig wird in die Waben gefüllt, dort getrocknet und mit einer dünnen
                        Wachsschicht versiegelt.
                    </p>
                    <p>
                        Das Verdeckeln der Honigwaben ist ein Zeichen für den Imker, dass der Honig zur Ernte bereit
                        ist. Der geschleuderte Honig wird durch ein Sieb gefiltert und kann dan in Gläser abgefüllt
                        werden.
                    </p>
                </div>
            </div>
        </section>

        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="/files/videos/honig_schleudern.mp4" type="video/mp4">
            </video>
        </section>

        <section class="text-container" id="Honig">
            <div class="container">
                <div class="content">
                    <h1>HONIGSORTEN</h1>
                    <div class="sub-content">
                        <div class="image">
                            <img src="/files/images/tropfen_rapshonig.webp" alt="Rapshonig">
                        </div>
                        <div class="content-text">
                            <h3>FRÜHLINGSBLÜTE</h3>
                            <p>cremig
                            </p>
                            <p>
                                Löwenzahn, Raps, Wiesenblume, Kirsche, Apfel, Johannisbeere
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="/files/images/tropfen_bluetenhonig.webp" alt="Bluetenhonig">
                        </div>
                        <div class="content-text">
                            <h3>SOMMERBLÜTE</h3>
                            <p>
                                Sommerblume, Klee, Lavendel, Wildkräuter,
                                Robinie, Kastanie, Linde
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="/files/images/tropfen_waldhonig.webp" alt="Waldhonig">
                        </div>
                        <div class="content-text">
                            <h3>FICHTENWALD</h3>
                            <p>
                                Wildblume, Wildkräuter, Fichte und Tanne
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-container" id="Kontakt">
            <div class="container">
                <div class="content">
                    <div class="footer">
                        <h1>KONTAKT</h1>
                        <p>
                            Bei Interesse an unseren köstlichen Honigsorten oder dem Erwerb von Bienen,
                            kontaktieren Sie uns gerne unter
                            <a href="mailto:imkereiengel@gmail.com">imkereiengel@gmail.com</a>.
                            Wir freuen uns auf Ihre Anfrage!
                        </p>
                        <div class="social-media-buttons">
                            <a href="https://www.instagram.com/imkerei.engel" target="_blank">
                                <img src="/files/images/icon-instagram-64.png" alt="Instagram">
                            </a>
                            <a href="https://goo.gl/maps/FyuyfgqtVKKdLwb99" target="_blank">
                                <img src="/files/images/icon-google-64.png" alt="Google">
                            </a>
                        </div>
                        <div class="legal">
                            <a href="/legal.html">IMPRESSUM</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>